APP_NAME=Mvc
APP_ROOT=http://localhost/swd/mvc/public/
APP_TIMEZONE=Europe/Rome
MAINTENANCE=false

# DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=recipes
DB_USERNAME=root
DB_PASSWORD=

VIEW_AUTO_DELETE_CACHE=true
VIEW_CACHE_EXPIRATION=1440
VIEW_CACHE=false
VIEW_PERMANENT_CACHE=true